<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/teal_700"
    android:elevation="16dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/txtHuruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>